# Copyright 2020 Ping Identity Corporation.
#
# Ping Identity reserves all rights in the program as delivered. Unauthorized use, copying,
# modification, reverse engineering, disassembling, attempt to discover any source code or
# underlying ideas or algorithms, creating other works from it, and distribution of this
# program is strictly prohibited. The program or any portion thereof may not be used or
# reproduced in any form whatsoever except as provided by a license without the written
# consent of Ping Identity. A license under Ping Identity's rights in the program may be
# available directly from Ping Identity.

name: PingAuthorize
description: PingAuthorize sideband policy for Mule 4.X APIs deployed on Mule Cloudhub from Ping Identity
id: paz-sideband-policy
supportedPoliciesVersions: ">=v4"
violationCategory: authentication
resourceLevelSupported: true
category: Security
type: custom
standalone: true
requiresConnectivity: true
providedCharacteristics: [Message protection]
requiredCharacteristics: []

configuration:
  - propertyName: PAZ-TOKEN
    name: PAZ TOKEN
    description: PingAuthorize sideband shared secret
    type: string
    optional: true
    defaultValue: ""
  - propertyName: PAZ-HOST
    name: PAZ Host
    description: Hostname or IP:Port
    type: string
    optional: false
    defaultValue: ""
  - propertyName: CONNECTION-SCHEME
    name: Enable SSL
    description: If enabled, Mulesoft will connect to PingAuthorize over HTTPS
    type: boolean
    optional: false
    defaultValue: true
  - propertyName: AllowSSCert
    name: Allow self-signed certificate
    description: If enabled, Mulesoft will accept self-signed certificates from PingAuthorize
    type: boolean
    optional: false
    defaultValue: false
  - propertyName: TOKEN-TYPE
    name: Access token type
    optional: false
    description: How the adapter should handle access tokens
    type: radio
    options:
      - name: Use Authorization header
        value: authHeader
      - name: Use hard-coded parsed access token (for testing purposes only)
        value: hardCoded
      - name: Use parsed access token
        value: parsedToken
    defaultValue: authHeader
  - propertyName: TOKEN-EXPRESSION
    name: Dataweave expression for extracting parsed access token
    description: When using parsed access tokens, this will be used to retrieve the parsed access token from the Mule message.
    type: expression
    optional: true
    defaultValue: "#[{}]"
    dependsOnKey: TOKEN-TYPE
    dependsOnValue: parsedToken
  - propertyName: TEST-TOKEN
    name: Hard-coded access token
    description: This access token will be used for all requests.  For testing purposes only.
    type: keyvalues
    optional: true
    dependsOnKey: TOKEN-TYPE
    dependsOnValue: hardCoded
  - propertyName: CTimeout
    name: Connection Timeout
    description: Connection timeout in milliseconds
    type: int
    optional: false
    defaultValue: 5000
    minimumValue: 1
    maximumValue: 2147483647
  - propertyName: RTimeout
    name: Read Timeout
    description: Read timeout in milliseconds
    type: int
    optional: false
    defaultValue: 5000
    minimumValue: 1
    maximumValue: 2147483647
  - propertyName: DEBUG-LOG
    name: Enable debug logging
    description: If enabled, logs requests to and responses from the PingAuthorize server.
    type: boolean
    defaultValue: false
