<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.pingidentity.sts.clientapi.STSClientException (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pingidentity.sts.clientapi.STSClientException (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/class-use/STSClientException.html" target="_top">Frames</a></li>
<li><a href="STSClientException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pingidentity.sts.clientapi.STSClientException" class="title">Uses of Class<br>com.pingidentity.sts.clientapi.STSClientException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi">com.pingidentity.sts.clientapi</a></td>
<td class="colLast">
<div class="block">Main client SDK classes, exceptions, and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.authentication">com.pingidentity.sts.clientapi.authentication</a></td>
<td class="colLast">
<div class="block">Classes for support of various transport and WS-Security authentication mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.model">com.pingidentity.sts.clientapi.model</a></td>
<td class="colLast">
<div class="block">Data classes used for construction of WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.protocol">com.pingidentity.sts.clientapi.protocol</a></td>
<td class="colLast">
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.utils">com.pingidentity.sts.clientapi.utils</a></td>
<td class="colLast">
<div class="block">Various utility classes used internally by the PingFederate STS Client SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pingidentity.sts.clientapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a> in <a href="../../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-java.lang.String-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenData)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-java.lang.String-java.lang.String-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-com.pingidentity.sts.clientapi.tokens.Token-">issueToken</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-javax.security.auth.x500.X500PrivateCredential-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-">makeRequest</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-boolean-">makeRequest</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           boolean&nbsp;embeddedToken)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-">makeRequest</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-boolean-">makeRequest</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
           boolean&nbsp;useEmbeddedToken)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.saml.SamlToken-">validateToken</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a>&nbsp;token)</code>
<div class="block">Validates a given token on the PingFederate server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">STSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.Token-">validateToken</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)</code>
<div class="block">Validates a given token on the PingFederate server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a> in <a href="../../../../../com/pingidentity/sts/clientapi/authentication/package-summary.html">com.pingidentity.sts.clientapi.authentication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pingidentity/sts/clientapi/authentication/package-summary.html">com.pingidentity.sts.clientapi.authentication</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X509Authentication.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/authentication/X509Authentication.html#addCredentials-com.pingidentity.sts.clientapi.protocol.STSMessage-">addCredentials</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol">STSMessage</a>&nbsp;stsMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoapAuthentication.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/authentication/SoapAuthentication.html#addCredentials-com.pingidentity.sts.clientapi.protocol.STSMessage-">addCredentials</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol">STSMessage</a>&nbsp;stsMessage)</code>
<div class="block">Adds the credentials to the <code>stsMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WSSEAuthentication.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/authentication/WSSEAuthentication.html#addCredentials-com.pingidentity.sts.clientapi.protocol.STSMessage-">addCredentials</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol">STSMessage</a>&nbsp;stsMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a> in <a href="../../../../../com/pingidentity/sts/clientapi/model/package-summary.html">com.pingidentity.sts.clientapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pingidentity/sts/clientapi/model/package-summary.html">com.pingidentity.sts.clientapi.model</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timestamp.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/model/Timestamp.html#setXml-org.w3c.dom.Element-">setXml</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Sets Timestamp data elements from the provided XML element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a> in <a href="../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#addSecurityToken-org.w3c.dom.Element-">addSecurityToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Adds a security token to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-">createRstElement</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Creates RST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory-">createRstElement</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                <a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a>&nbsp;referenceFactory)</code>
<div class="block">Creates RST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyIdentifierTokenReference.IdProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.IdProvider.html#obtainId-org.w3c.dom.Element-">obtainId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Creates or gets the ID for referencing the <code>token</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyIdentifierTokenReference.SamlIdProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.SamlIdProvider.html#obtainId-org.w3c.dom.Element-">obtainId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSResponseParser.html#parse-java.io.InputStream-java.security.cert.X509Certificate-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;respStream,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;stsCertificate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyIdentifierTokenReference.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html#referenceToken-com.pingidentity.sts.commonutils.xml.easydom.XElement-org.w3c.dom.Element-">referenceToken</a></span>(com.pingidentity.sts.commonutils.xml.easydom.XElement&nbsp;element,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityTokenReference.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html#referenceToken-com.pingidentity.sts.commonutils.xml.easydom.XElement-org.w3c.dom.Element-">referenceToken</a></span>(com.pingidentity.sts.commonutils.xml.easydom.XElement&nbsp;element,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Adds the SecurityTokenReference Element to the <code>element</code> that references the <code>token</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#sign-javax.security.auth.x500.X500PrivateCredential-java.lang.String-">sign</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certTokenId)</code>
<div class="block">Signs the message with given credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#toDocument--">toDocument</a></span>()</code>
<div class="block">Returns DOM presentation of the message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#STSMessage-java.lang.String-">STSMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction)</code>
<div class="block">Creates STSMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#STSMessage-java.lang.String-int-int-">STSMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction,
          int&nbsp;wsseCreatedOffset,
          int&nbsp;wsseLifetime)</code>
<div class="block">Creates STSMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a> in <a href="../../../../../com/pingidentity/sts/clientapi/utils/package-summary.html">com.pingidentity.sts.clientapi.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pingidentity/sts/clientapi/utils/package-summary.html">com.pingidentity.sts.clientapi.utils</a> that throw <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/utils/XPathEngine.html#getElement-org.w3c.dom.Element-java.lang.String-boolean-java.lang.String-">getElement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpr,
          boolean&nbsp;isRequired,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;friendlyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">WSClient.</span><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/utils/WSClient.html#request-org.w3c.dom.Element-java.lang.String-java.lang.String-com.pingidentity.sts.clientapi.authentication.ClientCertificateAuthentication-boolean-">request</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;soapEnvelope,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
       <a href="../../../../../com/pingidentity/sts/clientapi/authentication/ClientCertificateAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication">ClientCertificateAuthentication</a>&nbsp;clientCertificateAuthentication,
       boolean&nbsp;ignoreSSLTrustErrors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/class-use/STSClientException.html" target="_top">Frames</a></li>
<li><a href="STSClientException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
