<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/protocol/class-use/SecurityTokenReferenceFactory.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenReferenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory" class="title">Uses of Class<br>com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.protocol">com.pingidentity.sts.clientapi.protocol</a></td>
<td class="colLast">
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pingidentity.sts.clientapi.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a> in <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a> with parameters of type <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">STSMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory-">createRstElement</a></span>(<a href="../../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                <a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a>&nbsp;referenceFactory)</code>
<div class="block">Creates RST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/protocol/class-use/SecurityTokenReferenceFactory.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenReferenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
