<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.pingidentity.sts.clientapi.tokens.TokenHandler (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.pingidentity.sts.clientapi.tokens.TokenHandler (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/class-use/TokenHandler.html" target="_top">Frames</a></li>
<li><a href="TokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.pingidentity.sts.clientapi.tokens.TokenHandler" class="title">Uses of Interface<br>com.pingidentity.sts.clientapi.tokens.TokenHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.tokens">com.pingidentity.sts.clientapi.tokens</a></td>
<td class="colLast">
<div class="block">Interfaces and classes which describe behaviors for security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.tokens.saml">com.pingidentity.sts.clientapi.tokens.saml</a></td>
<td class="colLast">
<div class="block">Data classes for SAML tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pingidentity.sts.clientapi.tokens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a> in <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">com.pingidentity.sts.clientapi.tokens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">com.pingidentity.sts.clientapi.tokens</a> with parameters of type <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenFactory.html#registerTokenHandler-com.pingidentity.sts.clientapi.tokens.TokenHandler-">registerTokenHandler</a></span>(<a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a>&nbsp;info)</code>
<div class="block">Registers token handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenFactory.html#unregisterTokenHandler-com.pingidentity.sts.clientapi.tokens.TokenHandler-">unregisterTokenHandler</a></span>(<a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a>&nbsp;info)</code>
<div class="block">Unregisters token handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.tokens.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a> in <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/package-summary.html">com.pingidentity.sts.clientapi.tokens.saml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/package-summary.html">com.pingidentity.sts.clientapi.tokens.saml</a> that implement <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml11TokenHandler</a></span></code>
<div class="block">Class which manages of process parcing SAML 1.1 security token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml20TokenHandler</a></span></code>
<div class="block">Class which manages of process parcing SAML 2.0 security token</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/class-use/TokenHandler.html" target="_top">Frames</a></li>
<li><a href="TokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
