<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.authentication (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pingidentity/sts/clientapi/authentication/package-summary.html" target="classFrame">com.pingidentity.sts.clientapi.authentication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoapAuthentication.html" title="interface in com.pingidentity.sts.clientapi.authentication" target="classFrame"><span class="interfaceName">SoapAuthentication</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicAndClientCertAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">BasicAndClientCertAuthentication</a></li>
<li><a href="ClientCertificateAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">ClientCertificateAuthentication</a></li>
<li><a href="HTTPAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">HTTPAuthentication</a></li>
<li><a href="UsernameAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">UsernameAuthentication</a></li>
<li><a href="WSSEAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">WSSEAuthentication</a></li>
<li><a href="X509Authentication.html" title="class in com.pingidentity.sts.clientapi.authentication" target="classFrame">X509Authentication</a></li>
</ul>
</div>
</body>
</html>
