<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pingidentity/sts/clientapi/package-summary.html" target="classFrame">com.pingidentity.sts.clientapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">Constants</a></li>
<li><a href="STSClient.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">STSClient</a></li>
<li><a href="STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">STSClientConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi" target="classFrame">STSClientConfiguration.SystemAuthType</a></li>
<li><a href="STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi" target="classFrame">STSClientConfiguration.TokenType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientFatalException.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">ClientFatalException</a></li>
<li><a href="SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">SecurityTokenException</a></li>
<li><a href="STSClientException.html" title="class in com.pingidentity.sts.clientapi" target="classFrame">STSClientException</a></li>
</ul>
</div>
</body>
</html>
