<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.pingidentity.sts.clientapi (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.pingidentity.sts.clientapi (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.pingidentity.sts.clientapi" class="title">Uses of Package<br>com.pingidentity.sts.clientapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi">com.pingidentity.sts.clientapi</a></td>
<td class="colLast">
<div class="block">Main client SDK classes, exceptions, and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.authentication">com.pingidentity.sts.clientapi.authentication</a></td>
<td class="colLast">
<div class="block">Classes for support of various transport and WS-Security authentication mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.model">com.pingidentity.sts.clientapi.model</a></td>
<td class="colLast">
<div class="block">Data classes used for construction of WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.protocol">com.pingidentity.sts.clientapi.protocol</a></td>
<td class="colLast">
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.tokens">com.pingidentity.sts.clientapi.tokens</a></td>
<td class="colLast">
<div class="block">Interfaces and classes which describe behaviors for security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.tokens.saml">com.pingidentity.sts.clientapi.tokens.saml</a></td>
<td class="colLast">
<div class="block">Data classes for SAML tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.tokens.wsse">com.pingidentity.sts.clientapi.tokens.wsse</a></td>
<td class="colLast">
<div class="block">Data classes for WS-Security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pingidentity.sts.clientapi.utils">com.pingidentity.sts.clientapi.utils</a></td>
<td class="colLast">
<div class="block">Various utility classes used internally by the PingFederate STS Client SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/SecurityTokenException.html#com.pingidentity.sts.clientapi">SecurityTokenException</a>
<div class="block">Exception class thrown when errors occur during a transaction with the STS related to tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientConfiguration.html#com.pingidentity.sts.clientapi">STSClientConfiguration</a>
<div class="block">Property holder for STSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientConfiguration.SystemAuthType.html#com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a>
<div class="block">Options for HTTP transport authentication for the STS endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientConfiguration.TokenType.html#com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>
<div class="block">Possible Token Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientException.html#com.pingidentity.sts.clientapi">STSClientException</a>
<div class="block">Exception thrown by the client SDK when an error occurs communicating with the STS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.authentication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/authentication/package-summary.html">com.pingidentity.sts.clientapi.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientException.html#com.pingidentity.sts.clientapi.authentication">STSClientException</a>
<div class="block">Exception thrown by the client SDK when an error occurs communicating with the STS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/model/package-summary.html">com.pingidentity.sts.clientapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientException.html#com.pingidentity.sts.clientapi.model">STSClientException</a>
<div class="block">Exception thrown by the client SDK when an error occurs communicating with the STS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientConfiguration.html#com.pingidentity.sts.clientapi.protocol">STSClientConfiguration</a>
<div class="block">Property holder for STSClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientException.html#com.pingidentity.sts.clientapi.protocol">STSClientException</a>
<div class="block">Exception thrown by the client SDK when an error occurs communicating with the STS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.tokens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">com.pingidentity.sts.clientapi.tokens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/SecurityTokenException.html#com.pingidentity.sts.clientapi.tokens">SecurityTokenException</a>
<div class="block">Exception class thrown when errors occur during a transaction with the STS related to tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.tokens.saml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/tokens/saml/package-summary.html">com.pingidentity.sts.clientapi.tokens.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/SecurityTokenException.html#com.pingidentity.sts.clientapi.tokens.saml">SecurityTokenException</a>
<div class="block">Exception class thrown when errors occur during a transaction with the STS related to tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.tokens.wsse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/tokens/wsse/package-summary.html">com.pingidentity.sts.clientapi.tokens.wsse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/SecurityTokenException.html#com.pingidentity.sts.clientapi.tokens.wsse">SecurityTokenException</a>
<div class="block">Exception class thrown when errors occur during a transaction with the STS related to tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pingidentity.sts.clientapi.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a> used by <a href="../../../../com/pingidentity/sts/clientapi/utils/package-summary.html">com.pingidentity.sts.clientapi.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/SecurityTokenException.html#com.pingidentity.sts.clientapi.utils">SecurityTokenException</a>
<div class="block">Exception class thrown when errors occur during a transaction with the STS related to tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/pingidentity/sts/clientapi/class-use/STSClientException.html#com.pingidentity.sts.clientapi.utils">STSClientException</a>
<div class="block">Exception thrown by the client SDK when an error occurs communicating with the STS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
