<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STSClientConfiguration.TokenType (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSClientConfiguration.TokenType (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClientConfiguration.TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" target="_top">Frames</a></li>
<li><a href="STSClientConfiguration.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sts.clientapi</div>
<h2 title="Enum STSClientConfiguration.TokenType" class="title">Enum STSClientConfiguration.TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi">STSClientConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">STSClientConfiguration.TokenType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&gt;</pre>
<div class="block">Possible Token Types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#BINARY">BINARY</a></span></code>
<div class="block">Binary Token Type - Base64 encoding URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#KERBEROS">KERBEROS</a></span></code>
<div class="block">Kerberos Token Profile URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#NONE">NONE</a></span></code>
<div class="block">Empty Token Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#OAM">OAM</a></span></code>
<div class="block">Binary Token Type - Oracle Access Manager Value Type URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#OPENTOKEN">OPENTOKEN</a></span></code>
<div class="block">Binary Token Type - OpenToken Value Type URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#SAML11">SAML11</a></span></code>
<div class="block">SAML Token Profile 1.0 - SAML1 URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#SAML2">SAML2</a></span></code>
<div class="block">SAML Token Profile 1.0 - SAML2 URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#SITEMINDER">SITEMINDER</a></span></code>
<div class="block">Binary Token Type - Siteminder Value Type URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#USERNAME">USERNAME</a></span></code>
<div class="block">Username Token Profile 1.0 URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#X509">X509</a></span></code>
<div class="block">X.509 Certificate Token Profile URI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#getUri--">getUri</a></span>()</code>
<div class="block">Return the String URI for the token type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Return the String URI for the value type of the token type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SAML2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> SAML2</pre>
<div class="block">SAML Token Profile 1.0 - SAML2 URI</div>
</li>
</ul>
<a name="SAML11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML11</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> SAML11</pre>
<div class="block">SAML Token Profile 1.0 - SAML1 URI</div>
</li>
</ul>
<a name="X509">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> X509</pre>
<div class="block">X.509 Certificate Token Profile URI</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> BINARY</pre>
<div class="block">Binary Token Type - Base64 encoding URI</div>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> USERNAME</pre>
<div class="block">Username Token Profile 1.0 URI</div>
</li>
</ul>
<a name="KERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> KERBEROS</pre>
<div class="block">Kerberos Token Profile URI</div>
</li>
</ul>
<a name="OAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> OAM</pre>
<div class="block">Binary Token Type - Oracle Access Manager Value Type URI</div>
</li>
</ul>
<a name="SITEMINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITEMINDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> SITEMINDER</pre>
<div class="block">Binary Token Type - Siteminder Value Type URI</div>
</li>
</ul>
<a name="OPENTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> OPENTOKEN</pre>
<div class="block">Binary Token Type - OpenToken Value Type URI</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a> NONE</pre>
<div class="block">Empty Token Type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (STSClientConfiguration.TokenType c : STSClientConfiguration.TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<div class="block">Return the String URI for the token type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block">Return the String URI for the value type of the token type.  Used for Binary Security Tokens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClientConfiguration.TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" target="_top">Frames</a></li>
<li><a href="STSClientConfiguration.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
