<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STSClient (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSClient (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClient.html" target="_top">Frames</a></li>
<li><a href="STSClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sts.clientapi</div>
<h2 title="Class STSClient" class="title">Class STSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sts.clientapi.STSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">STSClient provides operations to invoke STS functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#STSClient-java.lang.String-">STSClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Creates STSClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#STSClient-com.pingidentity.sts.clientapi.STSClientConfiguration-">STSClient</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi">STSClientConfiguration</a>&nbsp;stsClientConfiguration)</code>
<div class="block">Creates STSClient using appropriate configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#createIssueData--">createIssueData</a></span>()</code>
<div class="block">Creates request data for an Issue RST request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#createValidateData--">createValidateData</a></span>()</code>
<div class="block">Creates request data for a Validate RST request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#extractTokenFromSecurityHeader-org.w3c.dom.Element-">extractTokenFromSecurityHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;securityHeader)</code>
<div class="block">Extracts a SAML Assertion from a Security Header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi">STSClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#getStsClientConfiguration--">getStsClientConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-java.lang.String-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenData)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-java.lang.String-java.lang.String-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-com.pingidentity.sts.clientapi.tokens.Token-">issueToken</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#issueToken-javax.security.auth.x500.X500PrivateCredential-">issueToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)</code>
<div class="block">Sends an RST request to the STS server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-">makeRequest</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-boolean-">makeRequest</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           boolean&nbsp;embeddedToken)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-">makeRequest</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-boolean-">makeRequest</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
           boolean&nbsp;useEmbeddedToken)</code>
<div class="block">Sends the RST request to the STS server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#registerSecurityTokenReference-javax.xml.namespace.QName-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReference-">registerSecurityTokenReference</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;tokenElementName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                              <a href="../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol">SecurityTokenReference</a>&nbsp;securityTokenReference)</code>
<div class="block">Registers the <code>SecurityTokenReference</code> object for a token of <code>tokenElementName</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#setStsCertificate-java.security.cert.X509Certificate-">setStsCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Sets the STS Server Certificate if you want to check the server signature of the RSTRs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.saml.SamlToken-">validateToken</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a>&nbsp;token)</code>
<div class="block">Validates a given token on the PingFederate server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.Token-">validateToken</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)</code>
<div class="block">Validates a given token on the PingFederate server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#wrapTokenInSecurityHeader-org.w3c.dom.Element-">wrapTokenInSecurityHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Wraps a token in Security Header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STSClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSClient</h4>
<pre>public&nbsp;STSClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates STSClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the Security Token Service endpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the endpoint URL is malformed.</dd>
</dl>
</li>
</ul>
<a name="STSClient-com.pingidentity.sts.clientapi.STSClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STSClient</h4>
<pre>public&nbsp;STSClient(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi">STSClientConfiguration</a>&nbsp;stsClientConfiguration)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates STSClient using appropriate configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stsClientConfiguration</code> - the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the STS endpoint URL in the configuration is malformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStsClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi">STSClientConfiguration</a>&nbsp;getStsClientConfiguration()</pre>
</li>
</ul>
<a name="setStsCertificate-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsCertificate</h4>
<pre>public&nbsp;void&nbsp;setStsCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
<div class="block">Sets the STS Server Certificate if you want to check the server signature of the RSTRs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the STS Server Certificate</dd>
</dl>
</li>
</ul>
<a name="makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a>&nbsp;makeRequest(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
                               boolean&nbsp;useEmbeddedToken)
                        throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends the RST request to the STS server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rstData</code> - contains RST data.</dd>
<dd><code>token</code> - the token to be validated.</dd>
<dd><code>requestorCredentials</code> - credentials of the requestor. Acceptable credential type are
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/HTTPAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>HTTPAuthentication</code></a> and
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/WSSEAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>WSSEAuthentication</code></a>.</dd>
<dd><code>tokenType</code> - the token type that is needed for referencing of the token. If null STSClient tries to find
                             the most appropritate token type for the token element being provided.</dd>
<dd><code>credential</code> - if provided the message will be signed with that credential.</dd>
<dd><code>useEmbeddedToken</code> - indicates whether to reference token from RST (<code>false</false>), or embed it to RST (<code>true</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Response from the STS server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if the request can't be generated</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model"><code>RequestSecurityTokenData</code></a></dd>
</dl>
</li>
</ul>
<a name="makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a>&nbsp;makeRequest(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)
                        throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends the RST request to the STS server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rstData</code> - contains RST data.</dd>
<dd><code>token</code> - the token to be validated.</dd>
<dd><code>requestorCredentials</code> - credentials of the requestor. Acceptable credential type are
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/HTTPAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>HTTPAuthentication</code></a> and
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/WSSEAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>WSSEAuthentication</code></a>.</dd>
<dd><code>tokenType</code> - the token type that is needed for referencing of the token. If null STSClient tries to find
                             the most appropritate token type for the token element being provided.</dd>
<dd><code>credential</code> - if provided the message will be signed with that credential.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Response from the STS server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if the request can't be generated</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model"><code>RequestSecurityTokenData</code></a></dd>
</dl>
</li>
</ul>
<a name="makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a>&nbsp;makeRequest(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                               boolean&nbsp;embeddedToken)
                        throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends the RST request to the STS server. This does the same that
 <a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-javax.security.auth.x500.X500PrivateCredential-"><code>makeRequest(com.pingidentity.sts.clientapi.model.RequestSecurityTokenData, org.w3c.dom.Element, Object, String, javax.security.auth.x500.X500PrivateCredential)</code></a>
 does with <code>credential = null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rstData</code> - contains RST data.</dd>
<dd><code>token</code> - the token to be validated.</dd>
<dd><code>requestorCredentials</code> - credentials of the requestor. Acceptable credential type are
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/HTTPAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>HTTPAuthentication</code></a> and
                             <a href="../../../../com/pingidentity/sts/clientapi/authentication/WSSEAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><code>WSSEAuthentication</code></a>.</dd>
<dd><code>tokenType</code> - the token type that is needed for referencing of the token. If null STSClient tries to find
                             the most appropritate token type for the token element being provided.</dd>
<dd><code>embeddedToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Response from STS server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if the request can't be generated</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model"><code>RequestSecurityTokenData</code></a></dd>
</dl>
</li>
</ul>
<a name="makeRequest-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model">STSResponse</a>&nbsp;makeRequest(<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestorCredentials,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType)
                        throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="wrapTokenInSecurityHeader-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTokenInSecurityHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;wrapTokenInSecurityHeader(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</pre>
<div class="block">Wraps a token in Security Header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOM element &lt;wsse:Security/&gt; containing the token and &lg;wsu:Timestamp/&gt;.
         This element is intended to be put into the SOAP Header.</dd>
</dl>
</li>
</ul>
<a name="extractTokenFromSecurityHeader-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTokenFromSecurityHeader</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a>&nbsp;extractTokenFromSecurityHeader(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;securityHeader)
                                         throws <a href="../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></pre>
<div class="block">Extracts a SAML Assertion from a Security Header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityHeader</code> - the Security Header, which be retrieved via <code>javax.xml.soap.SOAPMessage.getSOAPHeader()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SAML Assertion or null if no SAML Assertion found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></code> - if there's a problem with parsing the SAML Assertion</dd>
</dl>
</li>
</ul>
<a name="validateToken-com.pingidentity.sts.clientapi.tokens.saml.SamlToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;boolean&nbsp;validateToken(<a href="../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a>&nbsp;token)
                      throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Validates a given token on the PingFederate server.
 This method requires the STSClient instance to be created with <a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi"><code>STSClientConfiguration</code></a>.
 
 This is the same method as <a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.Token-"><code>validateToken(Token)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - in case of exceptions during token validation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html#validateToken-com.pingidentity.sts.clientapi.tokens.Token-"><code>validateToken(Token)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateToken-com.pingidentity.sts.clientapi.tokens.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;boolean&nbsp;validateToken(<a href="../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)
                      throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Validates a given token on the PingFederate server.
 This method requires the STSClient instance to be created with <a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi"><code>STSClientConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - in case of exceptions during token validation</dd>
</dl>
</li>
</ul>
<a name="issueToken-com.pingidentity.sts.clientapi.tokens.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;issueToken(<a href="../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>&nbsp;token)
                   throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Sends an RST request to the STS server.  Derives configuration values from agent.properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issued token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - to indicate failed request</dd>
</dl>
</li>
</ul>
<a name="issueToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;issueToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenData)
                   throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Sends an RST request to the STS server.  Derives configuration values from agent.properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenData</code> - base64 encoded binary data that is used to construct a binary token. This token is sent
                  to the STS server along with the RST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issued token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - to indicate failed request</dd>
</dl>
</li>
</ul>
<a name="issueToken-javax.security.auth.x500.X500PrivateCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;issueToken(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential)
                   throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Sends an RST request to the STS server.  Derives configuration values from agent.properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the X509 certificate keypair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issued token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - to indicate failed request</dd>
</dl>
</li>
</ul>
<a name="issueToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;issueToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                   throws <a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Sends an RST request to the STS server.  Derives configuration values from agent.properties and sends a UserName token using the provided parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name</dd>
<dd><code>password</code> - the user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issued token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - to indicate failed request</dd>
</dl>
</li>
</ul>
<a name="registerSecurityTokenReference-javax.xml.namespace.QName-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSecurityTokenReference</h4>
<pre>public&nbsp;void&nbsp;registerSecurityTokenReference(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;tokenElementName,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                                           <a href="../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol">SecurityTokenReference</a>&nbsp;securityTokenReference)</pre>
<div class="block">Registers the <code>SecurityTokenReference</code> object for a token of <code>tokenElementName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenElementName</code> - token element name</dd>
<dd><code>securityTokenReference</code> - SecurityTokenReference object</dd>
<dd><code>tokenType</code> - the token type, may be null if the token type can be unambiguously obtained from the token
                               element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol"><code>SecurityTokenReference</code></a></dd>
</dl>
</li>
</ul>
<a name="createIssueData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIssueData</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;createIssueData()</pre>
<div class="block">Creates request data for an Issue RST request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request data for an Issue RST request</dd>
</dl>
</li>
</ul>
<a name="createValidateData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createValidateData</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;createValidateData()</pre>
<div class="block">Creates request data for a Validate RST request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request data for a Validate RST request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClient.html" target="_top">Frames</a></li>
<li><a href="STSClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
