<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STSClientConfiguration (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSClientConfiguration (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClientConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="STSClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sts.clientapi</div>
<h2 title="Class STSClientConfiguration" class="title">Class STSClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sts.clientapi.STSClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSClientConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Property holder for STSClient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a></span></code>
<div class="block">Options for HTTP transport authentication for the STS endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a></span></code>
<div class="block">Possible Token Types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#STSClientConfiguration--">STSClientConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getAppliesTo--">getAppliesTo</a></span>()</code>
<div class="block">Value of AppliesTo element of RST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getClientCertificateKeystore--">getClientCertificateKeystore</a></span>()</code>
<div class="block">Full path to the client certificate keystore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getClientCertificateKeystorePassword--">getClientCertificateKeystorePassword</a></span>()</code>
<div class="block">Password for the client certificate keystore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getInTokenType--">getInTokenType</a></span>()</code>
<div class="block">Value type of binary token that is desired to be issued by the STS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getInTokenValueType--">getInTokenValueType</a></span>()</code>
<div class="block">Value type of token that is sent to the STS</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getOutTokenType--">getOutTokenType</a></span>()</code>
<div class="block">Type of token that is desired to be issued by the STS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getRequestParameters--">getRequestParameters</a></span>()</code>
<div class="block">Retrieves the request parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getStsEndpoint--">getStsEndpoint</a></span>()</code>
<div class="block">URL of the STS endpoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getSystemAuthPassword--">getSystemAuthPassword</a></span>()</code>
<div class="block">Password for HTTP Basic Authentication to the STS</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getSystemAuthType--">getSystemAuthType</a></span>()</code>
<div class="block">Type of HTTP transport authentication to use with the STS</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getSystemAuthUsername--">getSystemAuthUsername</a></span>()</code>
<div class="block">Username for HTTP Basic Authentication to the STS</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getToleranceWindow--">getToleranceWindow</a></span>()</code>
<div class="block">Returns tolerance window in minutes, work around clock skew</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getWsseCreatedOffset--">getWsseCreatedOffset</a></span>()</code>
<div class="block">Returns wsse Created header negative offset (to be substracted from now) in minutes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#getWsseLifetime--">getWsseLifetime</a></span>()</code>
<div class="block">Returns wsse security header lifetime (duration) in minutes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#isEmbeddedToken--">isEmbeddedToken</a></span>()</code>
<div class="block">True if token should be put into the RST body, false if in the SOAP Header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#isIgnoreSSLTrustErrors--">isIgnoreSSLTrustErrors</a></span>()</code>
<div class="block">True if STSClient is to accept any certificates from the STS during interaction over SSL/TLS
 , false otherwise</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setAppliesTo-java.lang.String-">setAppliesTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Value of AppliesTo element of RST</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setClientCertificateKeystore-java.lang.String-">setClientCertificateKeystore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertificateKeystore)</code>
<div class="block">Full path to the client certificate keystore</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setClientCertificateKeystorePassword-java.lang.String-">setClientCertificateKeystorePassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertificateKeystorePassword)</code>
<div class="block">Password for the client certificate keystore</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setEmbeddedToken-boolean-">setEmbeddedToken</a></span>(boolean&nbsp;embeddedToken)</code>
<div class="block">Set to true if the token should be put into the RST body instead of SOAP Header.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setIgnoreSSLTrustErrors-boolean-">setIgnoreSSLTrustErrors</a></span>(boolean&nbsp;ignoreSSLTrustErrors)</code>
<div class="block">If STSClient is to accept any certificates from the PingFederate Server during interaction over SSL/TLS
 , false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setInTokenType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">setInTokenType</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;inTokenType)</code>
<div class="block">Type of token that is sent to the STS</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setInTokenValueType-java.lang.String-">setInTokenValueType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTokenValueType)</code>
<div class="block">Value type of token that is sent to the STS</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setInTokenValueType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">setInTokenValueType</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;inTokenValueType)</code>
<div class="block">Value type of token that is sent to the STS</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setOutTokenType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">setOutTokenType</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;outTokenType)</code>
<div class="block">Type of token that is desired to be issued by the STS</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setOutTokenValueType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">setOutTokenValueType</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;outTokenValueType)</code>
<div class="block">Value type of binary token that is desired to be issued by the STS</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setRequestParameters-java.util.Map-">setRequestParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestParameters)</code>
<div class="block">Sets the request parameters</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setStsEndpoint-java.lang.String-">setStsEndpoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stsEndpoint)</code>
<div class="block">URL of the STS endpoint</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setSystemAuthPassword-java.lang.String-">setSystemAuthPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemAuthPassword)</code>
<div class="block">Password for HTTP Basic Authentication to the STS</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setSystemAuthType-com.pingidentity.sts.clientapi.STSClientConfiguration.SystemAuthType-">setSystemAuthType</a></span>(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a>&nbsp;systemAuthType)</code>
<div class="block">Type of HTTP transport authentication to use with the STS</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setSystemAuthUsername-java.lang.String-">setSystemAuthUsername</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemAuthUsername)</code>
<div class="block">Username for HTTP Basic Authentication to the STS</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setToleranceWindow-int-">setToleranceWindow</a></span>(int&nbsp;toleranceWindow)</code>
<div class="block">Sets tolerance window in minutes, work around clock skew</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setWsseCreatedOffset-int-">setWsseCreatedOffset</a></span>(int&nbsp;wsseCreatedOffset)</code>
<div class="block">Sets wsse Created header negative offset (to be substracted from now) in minutes</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.html#setWsseLifetime-int-">setWsseLifetime</a></span>(int&nbsp;wsseLifetime)</code>
<div class="block">Sets wsse security header lifetime (duration) in minutes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STSClientConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STSClientConfiguration</h4>
<pre>public&nbsp;STSClientConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWsseCreatedOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsseCreatedOffset</h4>
<pre>public&nbsp;int&nbsp;getWsseCreatedOffset()</pre>
<div class="block">Returns wsse Created header negative offset (to be substracted from now) in minutes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created header offset</dd>
</dl>
</li>
</ul>
<a name="setWsseCreatedOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsseCreatedOffset</h4>
<pre>public&nbsp;void&nbsp;setWsseCreatedOffset(int&nbsp;wsseCreatedOffset)</pre>
<div class="block">Sets wsse Created header negative offset (to be substracted from now) in minutes</div>
</li>
</ul>
<a name="getWsseLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsseLifetime</h4>
<pre>public&nbsp;int&nbsp;getWsseLifetime()</pre>
<div class="block">Returns wsse security header lifetime (duration) in minutes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security header lifetime</dd>
</dl>
</li>
</ul>
<a name="setWsseLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsseLifetime</h4>
<pre>public&nbsp;void&nbsp;setWsseLifetime(int&nbsp;wsseLifetime)</pre>
<div class="block">Sets wsse security header lifetime (duration) in minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsseLifetime</code> - </dd>
</dl>
</li>
</ul>
<a name="getToleranceWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToleranceWindow</h4>
<pre>public&nbsp;int&nbsp;getToleranceWindow()</pre>
<div class="block">Returns tolerance window in minutes, work around clock skew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tolerance window</dd>
</dl>
</li>
</ul>
<a name="setToleranceWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToleranceWindow</h4>
<pre>public&nbsp;void&nbsp;setToleranceWindow(int&nbsp;toleranceWindow)</pre>
<div class="block">Sets tolerance window in minutes, work around clock skew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toleranceWindow</code> - tolerance window in minutes</dd>
</dl>
</li>
</ul>
<a name="setEmbeddedToken-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedToken</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedToken(boolean&nbsp;embeddedToken)</pre>
<div class="block">Set to true if the token should be put into the RST body instead of SOAP Header. Used for tokens that cannot 
 be referenced via SecurityTokenReference, Encrypted SAML 2.0 for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embeddedToken</code> - true if token to be put in the RST, false if in the SOAP Header</dd>
</dl>
</li>
</ul>
<a name="isEmbeddedToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedToken</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddedToken()</pre>
<div class="block">True if token should be put into the RST body, false if in the SOAP Header. Used for tokens that cannot 
 be referenced via SecurityTokenReference, Encrypted SAML 2.0 for example.</div>
</li>
</ul>
<a name="getOutTokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutTokenType</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;getOutTokenType()</pre>
<div class="block">Type of token that is desired to be issued by the STS</div>
</li>
</ul>
<a name="setOutTokenType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutTokenType</h4>
<pre>public&nbsp;void&nbsp;setOutTokenType(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;outTokenType)</pre>
<div class="block">Type of token that is desired to be issued by the STS</div>
</li>
</ul>
<a name="setOutTokenValueType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutTokenValueType</h4>
<pre>public&nbsp;void&nbsp;setOutTokenValueType(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;outTokenValueType)</pre>
<div class="block">Value type of binary token that is desired to be issued by the STS</div>
</li>
</ul>
<a name="getInTokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTokenType</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;getInTokenType()</pre>
<div class="block">Value type of binary token that is desired to be issued by the STS</div>
</li>
</ul>
<a name="setInTokenType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTokenType</h4>
<pre>public&nbsp;void&nbsp;setInTokenType(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;inTokenType)</pre>
<div class="block">Type of token that is sent to the STS</div>
</li>
</ul>
<a name="getStsEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStsEndpoint()</pre>
<div class="block">URL of the STS endpoint</div>
</li>
</ul>
<a name="setStsEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsEndpoint</h4>
<pre>public&nbsp;void&nbsp;setStsEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stsEndpoint)</pre>
<div class="block">URL of the STS endpoint</div>
</li>
</ul>
<a name="getAppliesTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliesTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppliesTo()</pre>
<div class="block">Value of AppliesTo element of RST</div>
</li>
</ul>
<a name="setAppliesTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliesTo</h4>
<pre>public&nbsp;void&nbsp;setAppliesTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Value of AppliesTo element of RST</div>
</li>
</ul>
<a name="getInTokenValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTokenValueType</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;getInTokenValueType()</pre>
<div class="block">Value type of token that is sent to the STS</div>
</li>
</ul>
<a name="setInTokenValueType-com.pingidentity.sts.clientapi.STSClientConfiguration.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTokenValueType</h4>
<pre>public&nbsp;void&nbsp;setInTokenValueType(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.TokenType</a>&nbsp;inTokenValueType)</pre>
<div class="block">Value type of token that is sent to the STS</div>
</li>
</ul>
<a name="setInTokenValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTokenValueType</h4>
<pre>public&nbsp;void&nbsp;setInTokenValueType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTokenValueType)</pre>
<div class="block">Value type of token that is sent to the STS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inTokenValueType</code> - String URI value</dd>
</dl>
</li>
</ul>
<a name="getSystemAuthUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAuthUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemAuthUsername()</pre>
<div class="block">Username for HTTP Basic Authentication to the STS</div>
</li>
</ul>
<a name="setSystemAuthUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemAuthUsername</h4>
<pre>public&nbsp;void&nbsp;setSystemAuthUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemAuthUsername)</pre>
<div class="block">Username for HTTP Basic Authentication to the STS</div>
</li>
</ul>
<a name="getSystemAuthPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAuthPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemAuthPassword()</pre>
<div class="block">Password for HTTP Basic Authentication to the STS</div>
</li>
</ul>
<a name="setSystemAuthPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemAuthPassword</h4>
<pre>public&nbsp;void&nbsp;setSystemAuthPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemAuthPassword)</pre>
<div class="block">Password for HTTP Basic Authentication to the STS</div>
</li>
</ul>
<a name="getSystemAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAuthType</h4>
<pre>public&nbsp;<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a>&nbsp;getSystemAuthType()</pre>
<div class="block">Type of HTTP transport authentication to use with the STS</div>
</li>
</ul>
<a name="setSystemAuthType-com.pingidentity.sts.clientapi.STSClientConfiguration.SystemAuthType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemAuthType</h4>
<pre>public&nbsp;void&nbsp;setSystemAuthType(<a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi">STSClientConfiguration.SystemAuthType</a>&nbsp;systemAuthType)</pre>
<div class="block">Type of HTTP transport authentication to use with the STS</div>
</li>
</ul>
<a name="getClientCertificateKeystore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateKeystore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientCertificateKeystore()</pre>
<div class="block">Full path to the client certificate keystore</div>
</li>
</ul>
<a name="setClientCertificateKeystore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCertificateKeystore</h4>
<pre>public&nbsp;void&nbsp;setClientCertificateKeystore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertificateKeystore)</pre>
<div class="block">Full path to the client certificate keystore</div>
</li>
</ul>
<a name="getClientCertificateKeystorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateKeystorePassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientCertificateKeystorePassword()</pre>
<div class="block">Password for the client certificate keystore</div>
</li>
</ul>
<a name="setClientCertificateKeystorePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCertificateKeystorePassword</h4>
<pre>public&nbsp;void&nbsp;setClientCertificateKeystorePassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertificateKeystorePassword)</pre>
<div class="block">Password for the client certificate keystore</div>
</li>
</ul>
<a name="isIgnoreSSLTrustErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreSSLTrustErrors</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreSSLTrustErrors()</pre>
<div class="block">True if STSClient is to accept any certificates from the STS during interaction over SSL/TLS
 , false otherwise</div>
</li>
</ul>
<a name="setIgnoreSSLTrustErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSSLTrustErrors</h4>
<pre>public&nbsp;void&nbsp;setIgnoreSSLTrustErrors(boolean&nbsp;ignoreSSLTrustErrors)</pre>
<div class="block">If STSClient is to accept any certificates from the PingFederate Server during interaction over SSL/TLS
 , false otherwise</div>
</li>
</ul>
<a name="setRequestParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestParameters</h4>
<pre>public&nbsp;void&nbsp;setRequestParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestParameters)</pre>
<div class="block">Sets the request parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestParameters</code> - a Map containing String entries ParameterName -> ParameterValue</dd>
</dl>
</li>
</ul>
<a name="getRequestParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestParameters()</pre>
<div class="block">Retrieves the request parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestParameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSClientConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClient.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/sts/clientapi/STSClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="STSClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
