<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pingidentity">com.pingidentity.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pingidentity">
<!--   -->
</a>
<h2 title="com.pingidentity">com.pingidentity.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/Constants.html" title="class in com.pingidentity.sts.clientapi">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.Constants.MSG_RES_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/Constants.html#MSG_RES_FILE_PATH">MSG_RES_FILE_PATH</a></code></td>
<td class="colLast"><code>"META-INF.properties.client-api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.Constants.OUTPUT_XSL_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/Constants.html#OUTPUT_XSL_FILE_PATH">OUTPUT_XSL_FILE_PATH</a></code></td>
<td class="colLast"><code>"/META-INF/utils/output.xsl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.model.<a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.model.RequestSecurityTokenData.RST_ISSUE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html#RST_ISSUE_URI">RST_ISSUE_URI</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.model.RequestSecurityTokenData.RST_VALIDATE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html#RST_VALIDATE_URI">RST_VALIDATE_URI</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/Validate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.model.RequestSecurityTokenData.WSA_ISSUE_ACTION_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html#WSA_ISSUE_ACTION_URI">WSA_ISSUE_ACTION_URI</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.model.RequestSecurityTokenData.WSA_VALIDATE_ACTION_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html#WSA_VALIDATE_ACTION_URI">WSA_VALIDATE_ACTION_URI</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol">KeyIdentifierTokenReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.KeyIdentifierTokenReference.SAML11_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html#SAML11_TOKEN_TYPE">SAML11_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.KeyIdentifierTokenReference.SAML11_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html#SAML11_VALUE_TYPE">SAML11_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.0#SAMLAssertionID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.KeyIdentifierTokenReference.SAML20_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html#SAML20_TOKEN_TYPE">SAML20_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.KeyIdentifierTokenReference.SAML20_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html#SAML20_VALUE_TYPE">SAML20_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/RequestSecurityTokenResponse.html" title="class in com.pingidentity.sts.clientapi.protocol">RequestSecurityTokenResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.RequestSecurityTokenResponse.INVALID_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/RequestSecurityTokenResponse.html#INVALID_STATUS_CODE">INVALID_STATUS_CODE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/status/invalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.RequestSecurityTokenResponse.VALID_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/RequestSecurityTokenResponse.html#VALID_STATUS_CODE">VALID_STATUS_CODE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/status/valid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol">SimpleTokenReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.BINARY_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#BINARY_TOKEN_VALUE_TYPE">BINARY_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soapmessage-security-1.0#Base64Binary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#ID_ATTRIBUTE">ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.KERBEROS_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#KERBEROS_TOKEN_VALUE_TYPE">KERBEROS_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.OBSSO_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#OBSSO_TOKEN_VALUE_TYPE">OBSSO_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"urn:pingidentity:obsso"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.OPENTOKEN_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#OPENTOKEN_TOKEN_VALUE_TYPE">OPENTOKEN_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"urn:pingidentity:opentoken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.REFERENCE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#REFERENCE_ELEMENT">REFERENCE_ELEMENT</a></code></td>
<td class="colLast"><code>"Reference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.SECURITY_TOKEN_REFERENCE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#SECURITY_TOKEN_REFERENCE_ELEMENT">SECURITY_TOKEN_REFERENCE_ELEMENT</a></code></td>
<td class="colLast"><code>"SecurityTokenReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.SITEMIDNER_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#SITEMIDNER_TOKEN_VALUE_TYPE">SITEMIDNER_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"urn:pingidentity:siteminder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.SITEMINDER_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#SITEMINDER_TOKEN_VALUE_TYPE">SITEMINDER_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"urn:pingidentity:siteminder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.URI_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#URI_ATTRIBUTE">URI_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"URI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.USERNAME_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#USERNAME_TOKEN_VALUE_TYPE">USERNAME_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#UsernameToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.VALUE_TYPE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#VALUE_TYPE_ATTRIBUTE">VALUE_TYPE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"ValueType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.protocol.SimpleTokenReference.X509V3_TOKEN_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html#X509V3_TOKEN_VALUE_TYPE">X509V3_TOKEN_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/EncryptedSaml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">EncryptedSaml20Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.saml.EncryptedSaml20Token.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/saml/EncryptedSaml20Token.html#TOKEN_TYPE">TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml11Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml11Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.saml.Saml11Token.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/saml/Saml11Token.html#TOKEN_TYPE">TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml20Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.saml.Saml20Token.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#TOKEN_TYPE">TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pingidentity.sts.clientapi.tokens.wsse.<a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html" title="class in com.pingidentity.sts.clientapi.tokens.wsse">BinaryToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.BINARY_SECURITY_TOKEN_QNAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#BINARY_SECURITY_TOKEN_QNAME">BINARY_SECURITY_TOKEN_QNAME</a></code></td>
<td class="colLast"><code>"wsse:BinarySecurityToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#ENCODING_TYPE">ENCODING_TYPE</a></code></td>
<td class="colLast"><code>"EncodingType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.ENCODING_TYPE_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#ENCODING_TYPE_URI">ENCODING_TYPE_URI</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#ID">ID</a></code></td>
<td class="colLast"><code>"Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.VALUE_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#VALUE_TYPE">VALUE_TYPE</a></code></td>
<td class="colLast"><code>"ValueType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pingidentity.sts.clientapi.tokens.wsse.BinaryToken.WSU_ID_QNAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html#WSU_ID_QNAME">WSU_ID_QNAME</a></code></td>
<td class="colLast"><code>"wsu:Id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
