<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/pingidentity/sts/clientapi/package-tree.html">com.pingidentity.sts.clientapi</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/authentication/package-tree.html">com.pingidentity.sts.clientapi.authentication</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/model/package-tree.html">com.pingidentity.sts.clientapi.model</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/protocol/package-tree.html">com.pingidentity.sts.clientapi.protocol</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/tokens/package-tree.html">com.pingidentity.sts.clientapi.tokens</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/tokens/saml/package-tree.html">com.pingidentity.sts.clientapi.tokens.saml</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/tokens/wsse/package-tree.html">com.pingidentity.sts.clientapi.tokens.wsse</a>, </li>
<li><a href="com/pingidentity/sts/clientapi/utils/package-tree.html">com.pingidentity.sts.clientapi.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/BasicAndClientCertAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">BasicAndClientCertAuthentication</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.wsse.<a href="com/pingidentity/sts/clientapi/tokens/wsse/BinaryToken.html" title="class in com.pingidentity.sts.clientapi.tokens.wsse"><span class="typeNameLink">BinaryToken</span></a> (implements com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>)
<ul>
<li type="circle">com.pingidentity.sts.clientapi.tokens.wsse.<a href="com/pingidentity/sts/clientapi/tokens/wsse/X509CertificateToken.html" title="class in com.pingidentity.sts.clientapi.tokens.wsse"><span class="typeNameLink">X509CertificateToken</span></a></li>
</ul>
</li>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/ClientCertificateAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">ClientCertificateAuthentication</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/ClientUtils.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">ClientUtils</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/Constants.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/DigitalSigner.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">DigitalSigner</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/DocumentBuilderFactoryWrapper.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">DocumentBuilderFactoryWrapper</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">KeyIdentifierTokenReference</span></a> (implements com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol">SecurityTokenReference</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.SamlIdProvider.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">KeyIdentifierTokenReference.SamlIdProvider</span></a> (implements com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.IdProvider.html" title="interface in com.pingidentity.sts.clientapi.protocol">KeyIdentifierTokenReference.IdProvider</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.model.<a href="com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model"><span class="typeNameLink">RequestSecurityTokenData</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/RequestSecurityTokenResponse.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">RequestSecurityTokenResponse</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Saml11TokenHandler</span></a> (implements com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Saml20TokenHandler</span></a> (implements com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens">TokenHandler</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/SamlAttribute.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">SamlAttribute</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">SamlToken</span></a> (implements com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>)
<ul>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/EncryptedSaml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">EncryptedSaml20Token</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml11Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Saml11Token</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.saml.<a href="com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Saml20Token</span></a></li>
</ul>
</li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">SecurityTokenReferenceFactory</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">SimpleTokenReference</span></a> (implements com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol">SecurityTokenReference</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.model.<a href="com/pingidentity/sts/clientapi/model/SoapFault.html" title="class in com.pingidentity.sts.clientapi.model"><span class="typeNameLink">SoapFault</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SoapMessage.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">SoapMessage</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/StringUtils.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/STSClient.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">STSClient</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/STSClientConfiguration.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">STSClientConfiguration</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">STSMessage</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.model.<a href="com/pingidentity/sts/clientapi/model/STSResponse.html" title="class in com.pingidentity.sts.clientapi.model"><span class="typeNameLink">STSResponse</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/STSResponseParser.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">STSResponseParser</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/ClientFatalException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">ClientFatalException</span></a></li>
</ul>
</li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">SecurityTokenException</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi"><span class="typeNameLink">STSClientException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pingidentity.sts.clientapi.model.<a href="com/pingidentity/sts/clientapi/model/Timestamp.html" title="class in com.pingidentity.sts.clientapi.model"><span class="typeNameLink">Timestamp</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/TokenFactory.html" title="class in com.pingidentity.sts.clientapi.tokens"><span class="typeNameLink">TokenFactory</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/UsernameAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">UsernameAuthentication</span></a>
<ul>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/HTTPAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">HTTPAuthentication</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/WSSEAuthentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">WSSEAuthentication</span></a> (implements com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/SoapAuthentication.html" title="interface in com.pingidentity.sts.clientapi.authentication">SoapAuthentication</a>)</li>
</ul>
</li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.wsse.<a href="com/pingidentity/sts/clientapi/tokens/wsse/UsernameToken.html" title="class in com.pingidentity.sts.clientapi.tokens.wsse"><span class="typeNameLink">UsernameToken</span></a> (implements com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/WSClient.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">WSClient</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/X509Authentication.html" title="class in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">X509Authentication</span></a> (implements com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/SoapAuthentication.html" title="interface in com.pingidentity.sts.clientapi.authentication">SoapAuthentication</a>)</li>
<li type="circle">com.pingidentity.sts.clientapi.utils.<a href="com/pingidentity/sts/clientapi/utils/XPathEngine.html" title="class in com.pingidentity.sts.clientapi.utils"><span class="typeNameLink">XPathEngine</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.IdProvider.html" title="interface in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">KeyIdentifierTokenReference.IdProvider</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.protocol.<a href="com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">SecurityTokenReference</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.authentication.<a href="com/pingidentity/sts/clientapi/authentication/SoapAuthentication.html" title="interface in com.pingidentity.sts.clientapi.authentication"><span class="typeNameLink">SoapAuthentication</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens"><span class="typeNameLink">Token</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.tokens.<a href="com/pingidentity/sts/clientapi/tokens/TokenHandler.html" title="interface in com.pingidentity.sts.clientapi.tokens"><span class="typeNameLink">TokenHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/STSClientConfiguration.SystemAuthType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">STSClientConfiguration.SystemAuthType</span></a></li>
<li type="circle">com.pingidentity.sts.clientapi.<a href="com/pingidentity/sts/clientapi/STSClientConfiguration.TokenType.html" title="enum in com.pingidentity.sts.clientapi"><span class="typeNameLink">STSClientConfiguration.TokenType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
