<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">PingFederate STS Client SDK 1.1.2</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The PingFederate STS Client SDK is used for making WS-Trust requests to the PingFederate STS endpoints.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/package-summary.html">com.pingidentity.sts.clientapi</a></td>
<td class="colLast">
<div class="block">Main client SDK classes, exceptions, and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/authentication/package-summary.html">com.pingidentity.sts.clientapi.authentication</a></td>
<td class="colLast">
<div class="block">Classes for support of various transport and WS-Security authentication mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/model/package-summary.html">com.pingidentity.sts.clientapi.model</a></td>
<td class="colLast">
<div class="block">Data classes used for construction of WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/protocol/package-summary.html">com.pingidentity.sts.clientapi.protocol</a></td>
<td class="colLast">
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/tokens/package-summary.html">com.pingidentity.sts.clientapi.tokens</a></td>
<td class="colLast">
<div class="block">Interfaces and classes which describe behaviors for security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/tokens/saml/package-summary.html">com.pingidentity.sts.clientapi.tokens.saml</a></td>
<td class="colLast">
<div class="block">Data classes for SAML tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/tokens/wsse/package-summary.html">com.pingidentity.sts.clientapi.tokens.wsse</a></td>
<td class="colLast">
<div class="block">Data classes for WS-Security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/pingidentity/sts/clientapi/utils/package-summary.html">com.pingidentity.sts.clientapi.utils</a></td>
<td class="colLast">
<div class="block">Various utility classes used internally by the PingFederate STS Client SDK.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>The PingFederate STS Client SDK is used for making WS-Trust requests to the PingFederate STS endpoints. 
  The SDK provides interfaces that perform the WS-Trust Request Security
  Token (RST) and Request Security Token Response (RSTR) messaging to interact
  with the PingFederate STS endpoints. Using this SDK library, applications
  are not responsible for forming WS-Trust messages, and instead interact
  only with the tokens themselves.</p>
  <p><a href="com/pingidentity/sts/clientapi/STSClient.html" title="class in com.pingidentity.sts.clientapi"><code>STSClient</code></a> class is the starting point for PingFederate STS Client SDK.</p>
  <H2>Example of Usage</H2>
  <p>The following code example demonstrates sending an Issue request to PingFederate STS with a Username token.
  PingFederate STS validates the Username token and issues a SAML token based upon the configured SP configuration.</p>
  <pre>
        <font color="#444444">// set IdP STS endpoint configuration</font>
        <font color="#2040a0">STSClientConfiguration</font> <font color="#2040a0">stsClientConfiguration</font> <font color="4444FF">=</font> <strong>new</strong> <font color="#2040a0">STSClientConfiguration</font><font color="4444FF"><strong>(</strong></font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="#2040a0">stsClientConfiguration</font>.<font color="#2040a0">setStsEndpoint</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;https://localhost:9031/idp/sts.wst&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>        
        <font color="#2040a0">stsClientConfiguration</font>.<font color="#2040a0">setAppliesTo</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;http://localhost&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="#2040a0">STSClient</font> <font color="#2040a0">client</font><font color="4444FF">;</font>
        <font color="#444444">// instantiate the STS client </font>
        <strong>try</strong> <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">client</font> <font color="4444FF">=</font> <strong>new</strong> <font color="#2040a0">STSClient</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">stsClientConfiguration</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font> <strong>catch</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">MalformedURLException</font> <font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>

            <font color="#444444">// deal with the exception.  </font>
            <font color="#444444">// in case of a hardcoded endpoint this never happens</font>
            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font>
        <font color="#444444">// Send in a Username token and receive the issued SAML token</font>
        <font color="#2040a0">Element</font> <font color="#2040a0">token</font><font color="4444FF">;</font>
        <strong>try</strong> <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">token</font> <font color="4444FF">=</font> <font color="#2040a0">client</font>.<font color="#2040a0">issueToken</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;joe&quot;</font>, <font color="#008000">&quot;2Federate&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font> <strong>catch</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">STSClientException</font> <font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>
            <font color="#444444">// deal with the exception</font>
            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font>

</pre>
  
  <p>The following code example demonstrates extracting the SAML token from the WSSE security header of the SOAP message 
  and making a Validate request to PingFederate STS.</p>
  
<pre>
        <font color="#2040a0">SOAPHeader</font> <font color="#2040a0">header</font> <font color="4444FF">=</font> <font color="#2040a0">message</font>.<font color="#2040a0">getSOAPHeader</font><font color="4444FF"><strong>(</strong></font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="#2040a0">NodeList</font> <font color="#2040a0">secHeaders</font> <font color="4444FF">=</font> <font color="#2040a0">header</font>.<font color="#2040a0">getElementsByTagNameNS</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</font>, <font color="#008000">&quot;Security&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <strong>if</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">secHeaders</font>.<font color="#2040a0">getLength</font><font color="4444FF"><strong>(</strong></font><font color="4444FF"><strong>)</strong></font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#FF0000">0</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>

            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;No Security Header&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font>
        <font color="#2040a0">Element</font> <font color="#2040a0">securityHeader</font> <font color="4444FF">=</font> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">Element</font><font color="4444FF"><strong>)</strong></font> <font color="#2040a0">secHeaders</font>.<font color="#2040a0">item</font><font color="4444FF"><strong>(</strong></font><font color="#FF0000">0</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="#2040a0">STSClientConfiguration</font> <font color="#2040a0">stsClientConfiguration</font> <font color="4444FF">=</font> <strong>new</strong> <font color="#2040a0">STSClientConfiguration</font><font color="4444FF"><strong>(</strong></font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="#2040a0">stsClientConfiguration</font>.<font color="#2040a0">setStsEndpoint</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;https://localhost:9031/sp/sts.wst&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="#444444">// Ignoring SSL errors is helpful when using self-signed SSL certificates  </font>
        <font color="#2040a0">stsClientConfiguration</font>.<font color="#2040a0">setIgnoreSSLTrustErrors</font><font color="4444FF"><strong>(</strong></font><strong>true</strong><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="#2040a0">STSClient</font> <font color="#2040a0">client</font><font color="4444FF">;</font>
        <strong>try</strong> <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">client</font> <font color="4444FF">=</font> <strong>new</strong> <font color="#2040a0">STSClient</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">stsClientConfiguration</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font> <strong>catch</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">MalformedURLException</font> <font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>
            <font color="#444444">// deal with the exception.  </font>
            <font color="#444444">// in case of a hardcoded endpoint this never happens</font>

            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font>
        <font color="#2040a0">SamlToken</font> <font color="#2040a0">token</font><font color="4444FF">;</font>

        <strong>try</strong> <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">token</font> <font color="4444FF">=</font> <font color="#2040a0">client</font>.<font color="#2040a0">extractTokenFromSecurityHeader</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">securityHeader</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font> <strong>catch</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">SecurityTokenException</font> <font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>
            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font>
        <strong>if</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">token</font> <font color="4444FF">=</font><font color="4444FF">=</font> <strong>null</strong><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>

            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;No security token found&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font>
        <strong>boolean</strong> <font color="#2040a0">valid</font><font color="4444FF">;</font>

        <strong>try</strong> <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">valid</font> <font color="4444FF">=</font> <font color="#2040a0">client</font>.<font color="#2040a0">validateToken</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">token</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font> <strong>catch</strong> <font color="4444FF"><strong>(</strong></font><font color="#2040a0">STSClientException</font> <font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>
            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#2040a0">e</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font>
        <strong>if</strong> <font color="4444FF"><strong>(</strong></font><font color="4444FF">!</font><font color="#2040a0">valid</font><font color="4444FF"><strong>)</strong></font> <font color="4444FF"><strong>{</strong></font>
            <strong>throw</strong> <strong>new</strong> <font color="#2040a0">RuntimeException</font><font color="4444FF"><strong>(</strong></font><font color="#008000">&quot;Security token invalid&quot;</font><font color="4444FF"><strong>)</strong></font><font color="4444FF">;</font>

        <font color="4444FF"><strong>}</strong></font>      
</pre> 
  <H2>Release Notes</H2>
  <H3>1.1.2 (Nov 2019)</H3>
  <ul>
      <li>Addressed potential XXE concerns by removing the Xalan library and updating the SDK code.</li>     
  </ul>
  <H3>1.1.1 (May 2015)</H3>
  <ul>
        <li>Added support for using basic and certificate authentication together.</li>
        <li>Improved exception handling, with more descriptive errors.</li>
        <li>Fixed an issue where mutual SSL authentication would not work if <span style="font-family:Courier">ignoreSSLTrustErrors</span> was set to <span style="font-family:Courier">true</span>.</li>
        <li>Fixed an issue where <span style="font-family:Courier">BinaryToken.parse()</span> would ignore and remove certain attributes.</li>
        <li>Fixed an issue where a <span style="font-family:Courier">NullPointerException</span> could be thrown when PingFederate didn't return a response.</li>
        <li>Fixed potential concurrency issues.</li>
        <li>Fixed spelling and grammar in error messages.</li>
  </ul>
  <H3>1.1 (September 2009)</H3>
  <ul>
    <li>Changed how WSSE expiration is computed.</li>
        <li>Expanded documentation.</li>
        <li>Added additional configuration options.</li>
  </ul>
  <H3>1.0 (April 2009)</H3>
  <ul>
        <li>Initial release.</li>
  </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
