<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.protocol (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pingidentity.sts.clientapi.protocol (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pingidentity/sts/clientapi/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pingidentity.sts.clientapi.protocol</h1>
<div class="docSummary">
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.IdProvider.html" title="interface in com.pingidentity.sts.clientapi.protocol">KeyIdentifierTokenReference.IdProvider</a></td>
<td class="colLast">
<div class="block">Provides referencing ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol">SecurityTokenReference</a></td>
<td class="colLast">
<div class="block">SecurityTokenReference references the token from an XML Element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol">KeyIdentifierTokenReference</a></td>
<td class="colLast">
<div class="block">References the token as defined in Web Services Security SAML Token Profile 1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/KeyIdentifierTokenReference.SamlIdProvider.html" title="class in com.pingidentity.sts.clientapi.protocol">KeyIdentifierTokenReference.SamlIdProvider</a></td>
<td class="colLast">
<div class="block">Id Provider for SAML assertion tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/RequestSecurityTokenResponse.html" title="class in com.pingidentity.sts.clientapi.protocol">RequestSecurityTokenResponse</a></td>
<td class="colLast">
<div class="block">RequestSecurityTokenResponse represents an RSTR from the STS Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a></td>
<td class="colLast">
<div class="block">Used to initialize the security token references included with the base SDK and allows for specifying custom token type references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SimpleTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol">SimpleTokenReference</a></td>
<td class="colLast">
<div class="block">SimpleTokenReference references tokens as defined in the Web Services Security UsernameToken Profile 1.1 and
 Web Services Security X.509 Certificate Token Profile 1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SoapMessage.html" title="class in com.pingidentity.sts.clientapi.protocol">SoapMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol">STSMessage</a></td>
<td class="colLast">
<div class="block">Represents SOAP message with RST to the STS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSResponseParser.html" title="class in com.pingidentity.sts.clientapi.protocol">STSResponseParser</a></td>
<td class="colLast">
<div class="block">Helper class for parsing RSTRs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.pingidentity.sts.clientapi.protocol Description">Package com.pingidentity.sts.clientapi.protocol Description</h2>
<div class="block">Interfaces and data classes used for parsing WS-Trst messages and interactions with the PingFederate STS endpoint.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pingidentity/sts/clientapi/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
