<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.protocol (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/package-summary.html" target="classFrame">com.pingidentity.sts.clientapi.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyIdentifierTokenReference.IdProvider.html" title="interface in com.pingidentity.sts.clientapi.protocol" target="classFrame"><span class="interfaceName">KeyIdentifierTokenReference.IdProvider</span></a></li>
<li><a href="SecurityTokenReference.html" title="interface in com.pingidentity.sts.clientapi.protocol" target="classFrame"><span class="interfaceName">SecurityTokenReference</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyIdentifierTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">KeyIdentifierTokenReference</a></li>
<li><a href="KeyIdentifierTokenReference.SamlIdProvider.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">KeyIdentifierTokenReference.SamlIdProvider</a></li>
<li><a href="RequestSecurityTokenResponse.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">RequestSecurityTokenResponse</a></li>
<li><a href="SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">SecurityTokenReferenceFactory</a></li>
<li><a href="SimpleTokenReference.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">SimpleTokenReference</a></li>
<li><a href="SoapMessage.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">SoapMessage</a></li>
<li><a href="STSMessage.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">STSMessage</a></li>
<li><a href="STSResponseParser.html" title="class in com.pingidentity.sts.clientapi.protocol" target="classFrame">STSResponseParser</a></li>
</ul>
</div>
</body>
</html>
