<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STSMessage (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSMessage (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SoapMessage.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSResponseParser.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/protocol/STSMessage.html" target="_top">Frames</a></li>
<li><a href="STSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sts.clientapi.protocol</div>
<h2 title="Class STSMessage" class="title">Class STSMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sts.clientapi.protocol.STSMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents SOAP message with RST to the STS server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#STSMessage-java.lang.String-">STSMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction)</code>
<div class="block">Creates STSMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#STSMessage-java.lang.String-int-int-">STSMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction,
          int&nbsp;wsseCreatedOffset,
          int&nbsp;wsseLifetime)</code>
<div class="block">Creates STSMessage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#addSecurityToken-org.w3c.dom.Element-">addSecurityToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Adds a security token to the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-">createRstElement</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Creates RST.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory-">createRstElement</a></span>(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                <a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a>&nbsp;referenceFactory)</code>
<div class="block">Creates RST.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#sign-javax.security.auth.x500.X500PrivateCredential-java.lang.String-">sign</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certTokenId)</code>
<div class="block">Signs the message with given credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSMessage.html#toDocument--">toDocument</a></span>()</code>
<div class="block">Returns DOM presentation of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STSMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSMessage</h4>
<pre>public&nbsp;STSMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction)
           throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Creates STSMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsaAction</code> - the WSA action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if underlying SOAPException occurs</dd>
</dl>
</li>
</ul>
<a name="STSMessage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STSMessage</h4>
<pre>public&nbsp;STSMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsaAction,
                  int&nbsp;wsseCreatedOffset,
                  int&nbsp;wsseLifetime)
           throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Creates STSMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsaAction</code> - the WSA action</dd>
<dd><code>wsseCreatedOffset</code> - </dd>
<dd><code>wsseLifetime</code> - security header lifetime  @throws STSClientException if underlying SOAPException occurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSecurityToken-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecurityToken</h4>
<pre>public&nbsp;void&nbsp;addSecurityToken(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)
                      throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Adds a security token to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if underlying SOAPException occurs</dd>
</dl>
</li>
</ul>
<a name="sign-javax.security.auth.x500.X500PrivateCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500PrivateCredential.html?is-external=true" title="class or interface in javax.security.auth.x500">X500PrivateCredential</a>&nbsp;credential,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certTokenId)
          throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Signs the message with given credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the credential for creating the Signature.</dd>
<dd><code>certTokenId</code> - if present use this id for referencing to an X509v3 token in the KeyInfo element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="toDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocument</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;toDocument()
                    throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Returns DOM presentation of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOM presentation of the messsage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-java.lang.String-com.pingidentity.sts.clientapi.protocol.SecurityTokenReferenceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRstElement</h4>
<pre>public&nbsp;void&nbsp;createRstElement(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                             <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenType,
                             <a href="../../../../../com/pingidentity/sts/clientapi/protocol/SecurityTokenReferenceFactory.html" title="class in com.pingidentity.sts.clientapi.protocol">SecurityTokenReferenceFactory</a>&nbsp;referenceFactory)
                      throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Creates RST. This method should be called before the Message is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rstData</code> - the data for creating RST</dd>
<dd><code>token</code> - token for validation</dd>
<dd><code>tokenType</code> - the token type</dd>
<dd><code>referenceFactory</code> - a reference factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="createRstElement-com.pingidentity.sts.clientapi.model.RequestSecurityTokenData-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRstElement</h4>
<pre>public&nbsp;void&nbsp;createRstElement(<a href="../../../../../com/pingidentity/sts/clientapi/model/RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model">RequestSecurityTokenData</a>&nbsp;rstData,
                             <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)
                      throws <a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></pre>
<div class="block">Creates RST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rstData</code> - the data for creating RST</dd>
<dd><code>token</code> - token for validation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pingidentity/sts/clientapi/STSClientException.html" title="class in com.pingidentity.sts.clientapi">STSClientException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pingidentity/sts/clientapi/protocol/SoapMessage.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pingidentity/sts/clientapi/protocol/STSResponseParser.html" title="class in com.pingidentity.sts.clientapi.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pingidentity/sts/clientapi/protocol/STSMessage.html" target="_top">Frames</a></li>
<li><a href="STSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
