<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Aug 19 11:12:32 MDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (WAM Agent Plugin SDK)
</TITLE>

<META NAME="date" CONTENT="2014-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (WAM Agent Plugin SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/pingidentity/wam/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.pingidentity">com.pingidentity.*</A>
</UL>

<A NAME="com.pingidentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.pingidentity.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.pingidentity.wam.sdk.<A HREF="com/pingidentity/wam/sdk/WAMConstants.html" title="class in com.pingidentity.wam.sdk">WAMConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.ACCOUNT_LINK_SERVICE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#ACCOUNT_LINK_SERVICE_FIELD">ACCOUNT_LINK_SERVICE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Account Link Service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.AUTHENTICATION_SERVICE_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#AUTHENTICATION_SERVICE_URL_FIELD">AUTHENTICATION_SERVICE_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authentication Service URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.AUTHN_CONTEXT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#AUTHN_CONTEXT_FIELD">AUTHN_CONTEXT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authentication Context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.CIPHER_SUITE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#CIPHER_SUITE_FIELD">CIPHER_SUITE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenToken Cipher Suite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.COOKIE_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#COOKIE_METHOD">COOKIE_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.COOKIE_PATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#COOKIE_PATH_FIELD">COOKIE_PATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie Path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.COOKIE_PROVIDER_TARGET_PARAMETER_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#COOKIE_PROVIDER_TARGET_PARAMETER_FIELD">COOKIE_PROVIDER_TARGET_PARAMETER_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie Provider Target Parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.COOKIE_PROVIDER_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#COOKIE_PROVIDER_URL_FIELD">COOKIE_PROVIDER_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie Provider URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.DOMAIN_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#DOMAIN_NAME_FIELD">DOMAIN_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Domain Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.ENCODE_TOKEN_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#ENCODE_TOKEN_FIELD">ENCODE_TOKEN_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encode Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.ERROR_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#ERROR_URL_FIELD">ERROR_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Error URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.LOGIN_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#LOGIN_URL_FIELD">LOGIN_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Login URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.OPENTOKEN_HOLDER_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#OPENTOKEN_HOLDER_NAME_FIELD">OPENTOKEN_HOLDER_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenToken Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.OPENTOKEN_PASSWORD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#OPENTOKEN_PASSWORD_FIELD">OPENTOKEN_PASSWORD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenToken Password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.OPENTOKEN_TRANSFER_METHOD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#OPENTOKEN_TRANSFER_METHOD_FIELD">OPENTOKEN_TRANSFER_METHOD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenToken Transfer Method"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.PER_ADAPTER_SLO_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#PER_ADAPTER_SLO_URL_FIELD">PER_ADAPTER_SLO_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Per-Adapter SLO URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.PF_BASE_URL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#PF_BASE_URL_FIELD">PF_BASE_URL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PingFederate Base URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.POST_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#POST_METHOD">POST_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.QUERY_PARAMETER_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#QUERY_PARAMETER_METHOD">QUERY_PARAMETER_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Query Parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.RU_OPTION_NO_RH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#RU_OPTION_NO_RH">RU_OPTION_NO_RH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Relative"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.RU_OPTION_RH_FROM_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#RU_OPTION_RH_FROM_BASE">RU_OPTION_RH_FROM_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Base"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.RU_OPTION_RH_FROM_HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#RU_OPTION_RH_FROM_HTTP">RU_OPTION_RH_FROM_HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Request"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_COOKIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_COOKIE">SEND_COOKIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_EXTENDED_ATTRIBUTE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_EXTENDED_ATTRIBUTE_FIELD">SEND_EXTENDED_ATTRIBUTE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Send extended attributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_NONE">SEND_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"None"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_OPENTOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_OPENTOKEN">SEND_OPENTOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_POST">SEND_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.SEND_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#SEND_QUERY">SEND_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Query Parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_ACCT_PORT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_ACCT_PORT_FIELD">WAM_ACCT_PORT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Acct Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AGENT_CLASS_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AGENT_CLASS_NAME_FIELD">WAM_AGENT_CLASS_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"WAM Plug-in Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AGENT_CONFIG_LOCATION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AGENT_CONFIG_LOCATION_FIELD">WAM_AGENT_CONFIG_LOCATION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agent Config Location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AGENT_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AGENT_NAME_FIELD">WAM_AGENT_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agent Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AGENT_SECRET_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AGENT_SECRET_FIELD">WAM_AGENT_SECRET_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agent Secret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AUTH_SCHEME_SECRET_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AUTH_SCHEME_SECRET_FIELD">WAM_AUTH_SCHEME_SECRET_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authentication Scheme Secret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AUTHENTICATION_LEVEL_IDENTIFIER_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AUTHENTICATION_LEVEL_IDENTIFIER_FIELD">WAM_AUTHENTICATION_LEVEL_IDENTIFIER_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authentication Level Identifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AUTHN_PORT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AUTHN_PORT_FIELD">WAM_AUTHN_PORT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authn Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_AUTHZ_PORT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_AUTHZ_PORT_FIELD">WAM_AUTHZ_PORT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authz Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_CLIENT_IP_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_CLIENT_IP_ADDRESS">WAM_CLIENT_IP_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"WAM_CLIENT_IP_ADDRESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_CONN_STEP_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_CONN_STEP_FIELD">WAM_CONN_STEP_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection Step"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_CREATE_FORM_LOGIN_COOKIE_FOR_HOST_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_CREATE_FORM_LOGIN_COOKIE_FOR_HOST_FIELD">WAM_CREATE_FORM_LOGIN_COOKIE_FOR_HOST_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Form Login Cookie for Host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_CREATE_FORM_LOGIN_TOKEN_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_CREATE_FORM_LOGIN_TOKEN_FIELD">WAM_CREATE_FORM_LOGIN_TOKEN_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Form Login Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FAILOVER_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FAILOVER_FIELD">WAM_FAILOVER_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Failover"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_COOKIE_DOMAIN_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_COOKIE_DOMAIN_FIELD">WAM_FORM_LOGIN_COOKIE_DOMAIN_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Cookie Domain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_COOKIE_IS_HTTP_ONLY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_COOKIE_IS_HTTP_ONLY_FIELD">WAM_FORM_LOGIN_COOKIE_IS_HTTP_ONLY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Cookie is HTTP Only"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_COOKIE_IS_SECURE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_COOKIE_IS_SECURE_FIELD">WAM_FORM_LOGIN_COOKIE_IS_SECURE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Cookie is Secure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_COOKIE_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_COOKIE_NAME_FIELD">WAM_FORM_LOGIN_COOKIE_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Cookie Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_COOKIE_PATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_COOKIE_PATH_FIELD">WAM_FORM_LOGIN_COOKIE_PATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Cookie Path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_FORM_LOGIN_TOKEN_TRANSFER_METHOD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_FORM_LOGIN_TOKEN_TRANSFER_METHOD_FIELD">WAM_FORM_LOGIN_TOKEN_TRANSFER_METHOD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Form Login Token Transfer Method"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_IS_HTTP_ONLY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_IS_HTTP_ONLY_FIELD">WAM_IS_HTTP_ONLY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpOnly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_IS_SECURE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_IS_SECURE_FIELD">WAM_IS_SECURE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Secure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_MAX_CONNECTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_MAX_CONNECTION_FIELD">WAM_MAX_CONNECTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Max Connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_MIN_CONNECTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_MIN_CONNECTION_FIELD">WAM_MIN_CONNECTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Min Connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_PROTECTED_RESOURCE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_PROTECTED_RESOURCE_FIELD">WAM_PROTECTED_RESOURCE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Protected Resource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_REPAD_BASE64_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_REPAD_BASE64_FIELD">WAM_REPAD_BASE64_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Repad Token String"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RESET_INVALID_SESSION_COOKIE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RESET_INVALID_SESSION_COOKIE_FIELD">WAM_RESET_INVALID_SESSION_COOKIE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reset invalid Session Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_AUTH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_AUTH_FIELD">WAM_RSA_SERVER_AUTH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authentication Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_DISPATCHER_PORT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_DISPATCHER_PORT_FIELD">WAM_RSA_SERVER_DISPATCHER_PORT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dispatcher Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_KEY_ALIAS_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_KEY_ALIAS_FIELD">WAM_RSA_SERVER_KEY_ALIAS_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Key Alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_KEY_PASSWORD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_KEY_PASSWORD_FIELD">WAM_RSA_SERVER_KEY_PASSWORD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Key Password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_KEYSTORE_PASSWORD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_KEYSTORE_PASSWORD_FIELD">WAM_RSA_SERVER_KEYSTORE_PASSWORD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Keystore Password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_KEYSTORE_PATH_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_KEYSTORE_PATH_FIELD">WAM_RSA_SERVER_KEYSTORE_PATH_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Keystore Path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_NAME_FIELD">WAM_RSA_SERVER_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_RETRIES_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_RETRIES_FIELD">WAM_RSA_SERVER_RETRIES_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Retries"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_TABLE_NAME">WAM_RSA_SERVER_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA AM Dispatcher Server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RSA_SERVER_TIMEOUT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RSA_SERVER_TIMEOUT_FIELD">WAM_RSA_SERVER_TIMEOUT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_RU_OPTIONS_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_RU_OPTIONS_FIELD">WAM_RU_OPTIONS_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ru URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SERVER_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SERVER_NAME_FIELD">WAM_SERVER_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SERVER_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SERVER_TABLE_NAME">WAM_SERVER_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"WAM Server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SESSION_IDLE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SESSION_IDLE_TIMEOUT">WAM_SESSION_IDLE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IDLE Timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SESSION_MAX_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SESSION_MAX_TIMEOUT">WAM_SESSION_MAX_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAX Timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SESSION_TOKEN_LOGGEDOFF_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SESSION_TOKEN_LOGGEDOFF_FIELD">WAM_SESSION_TOKEN_LOGGEDOFF_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Session Token LOGGEDOFF Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SESSION_TOKEN_NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SESSION_TOKEN_NAME_FIELD">WAM_SESSION_TOKEN_NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Session Token Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SET_BROWSER_COOKIE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SET_BROWSER_COOKIE_FIELD">WAM_SET_BROWSER_COOKIE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Set WAM Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_SET_TOKEN_EXTENDED_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_SET_TOKEN_EXTENDED_FIELD">WAM_SET_TOKEN_EXTENDED_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Add WAM Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_TIMEOUT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_TIMEOUT_FIELD">WAM_TIMEOUT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection Timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pingidentity.wam.sdk.WAMConstants.WAM_USER_IDENTIFIER_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pingidentity/wam/sdk/WAMConstants.html#WAM_USER_IDENTIFIER_FIELD">WAM_USER_IDENTIFIER_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"User Identifier"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/pingidentity/wam/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005-2012 Ping Identity Corp. All rights 						reserved.
</BODY>
</HTML>
