<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.model (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pingidentity/sts/clientapi/model/package-summary.html" target="classFrame">com.pingidentity.sts.clientapi.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RequestSecurityTokenData.html" title="class in com.pingidentity.sts.clientapi.model" target="classFrame">RequestSecurityTokenData</a></li>
<li><a href="SoapFault.html" title="class in com.pingidentity.sts.clientapi.model" target="classFrame">SoapFault</a></li>
<li><a href="STSResponse.html" title="class in com.pingidentity.sts.clientapi.model" target="classFrame">STSResponse</a></li>
<li><a href="Timestamp.html" title="class in com.pingidentity.sts.clientapi.model" target="classFrame">Timestamp</a></li>
</ul>
</div>
</body>
</html>
