<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.tokens.saml (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pingidentity.sts.clientapi.tokens.saml (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/wsse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pingidentity.sts.clientapi.tokens.saml</h1>
<div class="docSummary">
<div class="block">Data classes for SAML tokens.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/EncryptedSaml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">EncryptedSaml20Token</a></td>
<td class="colLast">
<div class="block">Represents a encrypted SAML 2.0 security token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml11Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml11Token</a></td>
<td class="colLast">
<div class="block">Represents a SAML 1.1 security token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml11TokenHandler</a></td>
<td class="colLast">
<div class="block">Class which manages of process parcing SAML 1.1 security token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml20Token</a></td>
<td class="colLast">
<div class="block">Represents a SAML 2.0 security token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">Saml20TokenHandler</a></td>
<td class="colLast">
<div class="block">Class which manages of process parcing SAML 2.0 security token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlAttribute.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlAttribute</a></td>
<td class="colLast">
<div class="block">Represents an element specifies an attribute of the assertion subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></td>
<td class="colLast">
<div class="block">Abstract class to represent a SAML security tokens</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.pingidentity.sts.clientapi.tokens.saml Description">Package com.pingidentity.sts.clientapi.tokens.saml Description</h2>
<div class="block">Data classes for SAML tokens.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/wsse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
