<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.sts.clientapi.tokens.saml (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/package-summary.html" target="classFrame">com.pingidentity.sts.clientapi.tokens.saml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EncryptedSaml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">EncryptedSaml20Token</a></li>
<li><a href="Saml11Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">Saml11Token</a></li>
<li><a href="Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">Saml11TokenHandler</a></li>
<li><a href="Saml20Token.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">Saml20Token</a></li>
<li><a href="Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">Saml20TokenHandler</a></li>
<li><a href="SamlAttribute.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">SamlAttribute</a></li>
<li><a href="SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml" target="classFrame">SamlToken</a></li>
</ul>
</div>
</body>
</html>
