<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Nov 28 02:02:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saml20Token (PingFederate STS Client SDK 1.1.2)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Saml20Token (PingFederate STS Client SDK 1.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html" target="_top">Frames</a></li>
<li><a href="Saml20Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.sts.clientapi.tokens.saml</div>
<h2 title="Class Saml20Token" class="title">Class Saml20Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">com.pingidentity.sts.clientapi.tokens.saml.SamlToken</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.sts.clientapi.tokens.saml.Saml20Token</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Saml20Token</span>
extends <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></pre>
<div class="block">Represents a SAML 2.0 security token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#TOKEN_TYPE">TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#Saml20Token--">Saml20Token</a></span>()</code>
<div class="block">Creates a new instance of the Saml2_0Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#Saml20Token-org.w3c.dom.Element-">Saml20Token</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Creates a new instance of the Saml2_0Token class using the specified element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#doParse-org.w3c.dom.Element-">doParse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;xmlToken)</code>
<div class="block">Loads an XML element into properties of the SecurityToken.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#getAuthnContextClassRef--">getAuthnContextClassRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#getSpNameQualifier--">getSpNameQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#getSubjLocalityAddr--">getSubjLocalityAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#getTokenType--">getTokenType</a></span>()</code>
<div class="block">Gets the type of the security token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#loadAttributes-java.util.List-">loadAttributes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#setAuthnContextClassRef-java.lang.String-">setAuthnContextClassRef</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authnContextClassRef)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#setSpNameQualifier-java.lang.String-">setSpNameQualifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spNameQualifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html#setSubjLocalityAddr-java.lang.String-">setSubjLocalityAddr</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjLocalityAddr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pingidentity.sts.clientapi.tokens.saml.SamlToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pingidentity.sts.clientapi.tokens.saml.<a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></h3>
<code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#addAttributes-com.pingidentity.sts.clientapi.tokens.saml.SamlAttribute-">addAttributes</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getAudience--">getAudience</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getAuthenticationInstant--">getAuthenticationInstant</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getId--">getId</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getIssueInstant--">getIssueInstant</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getIssuer--">getIssuer</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getNameFormat--">getNameFormat</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getNameIdentifier--">getNameIdentifier</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getNameQualifier--">getNameQualifier</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getNotBefore--">getNotBefore</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getNotOnOrAfter--">getNotOnOrAfter</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getRoot--">getRoot</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getSubjectId--">getSubjectId</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#parse-org.w3c.dom.Element-">parse</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setAudience-java.lang.String-">setAudience</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setAuthenticationInstant-java.util.Calendar-">setAuthenticationInstant</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setIssueInstant-java.util.Calendar-">setIssueInstant</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setIssuer-java.lang.String-">setIssuer</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setNameFormat-java.lang.String-">setNameFormat</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setNameIdentifier-java.lang.String-">setNameIdentifier</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setNameQualifier-java.lang.String-">setNameQualifier</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setNotBefore-java.util.Calendar-">setNotBefore</a>, <a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#setNotOnOrAfter-java.util.Calendar-">setNotOnOrAfter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.pingidentity.sts.clientapi.tokens.saml.Saml20Token.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Saml20Token-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saml20Token</h4>
<pre>public&nbsp;Saml20Token(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)
            throws <a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></pre>
<div class="block">Creates a new instance of the Saml2_0Token class using the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An element representing an SAML 2.0 token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></code> - if an exception occurs</dd>
</dl>
</li>
</ul>
<a name="Saml20Token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Saml20Token</h4>
<pre>public&nbsp;Saml20Token()</pre>
<div class="block">Creates a new instance of the Saml2_0Token</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthnContextClassRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnContextClassRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthnContextClassRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URI reference identifying an authentication context class that describes the authentication context declaration that follows.</dd>
</dl>
</li>
</ul>
<a name="setAuthnContextClassRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthnContextClassRef</h4>
<pre>protected&nbsp;void&nbsp;setAuthnContextClassRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authnContextClassRef)</pre>
</li>
</ul>
<a name="getSubjLocalityAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjLocalityAddr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubjLocalityAddr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network address of the system from which the principal identified by the subject was authenticated.</dd>
</dl>
</li>
</ul>
<a name="setSubjLocalityAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjLocalityAddr</h4>
<pre>protected&nbsp;void&nbsp;setSubjLocalityAddr(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjLocalityAddr)</pre>
</li>
</ul>
<a name="getTokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokenType()</pre>
<div class="block">Gets the type of the security token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/Token.html#getTokenType--">getTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/Token.html" title="interface in com.pingidentity.sts.clientapi.tokens">Token</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#getTokenType--">getTokenType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI token type as a String</dd>
</dl>
</li>
</ul>
<a name="loadAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAttributes</h4>
<pre>protected&nbsp;void&nbsp;loadAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;attributes)
                       throws <a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></code></dd>
</dl>
</li>
</ul>
<a name="doParse-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;xmlToken)
                throws <a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></pre>
<div class="block">Loads an XML element into properties of the SecurityToken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html#doParse-org.w3c.dom.Element-">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/SamlToken.html" title="class in com.pingidentity.sts.clientapi.tokens.saml">SamlToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlToken</code> - An element representing an SAML token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/pingidentity/sts/clientapi/SecurityTokenException.html" title="class in com.pingidentity.sts.clientapi">SecurityTokenException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpNameQualifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpNameQualifier</h4>
<pre>public&nbsp;void&nbsp;setSpNameQualifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spNameQualifier)</pre>
</li>
</ul>
<a name="getSpNameQualifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpNameQualifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpNameQualifier()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml11TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/pingidentity/sts/clientapi/tokens/saml/Saml20TokenHandler.html" title="class in com.pingidentity.sts.clientapi.tokens.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pingidentity/sts/clientapi/tokens/saml/Saml20Token.html" target="_top">Frames</a></li>
<li><a href="Saml20Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2019 Ping Identity Corporation. All Rights Reserved.</small></p>
</body>
</html>
