# Enable verbose mode
#verbose=true

# Set the policy for users that are not registered. Valid values are: register, allow, fail, grace_fail
policy_user_not_registered=register

# Domain postfix to add to the user in case it should be registered with full domain name (e.g. @foo.com)
#domain_postfix=

# Log file to dump messages to. By default log messages are dumped to system log.
# When running on RHEL 7 or CentOS 7 with SELinux enabled, then log file has to have var_log_t context type.
# Or in other words it is recommended to place log file into /var/log directory.
#log_file=

# Maximum number of prompts the user may get during authentication (or registration). This number cannot be larger than 10.
max_prompts=8

# http_proxy or https_proxy
#proxy=https://myhost:myport

# How to behave if connection to the PingID service cannot be established. Valid values are: restrictive (deny access), permissive (allow access)
fail_mode=restrictive

